<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ecc75df61e4fa7bfd836300c0dbfd5" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="CarFinance5917Model.car" Width="1.5" PointX="4.75" PointY="6.625" />
        <EntityTypeShape EntityType="CarFinance5917Model.gen" Width="1.5" PointX="2.875" PointY="6.625" />
        <EntityTypeShape EntityType="CarFinance5917Model.login" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarFinance5917Model.member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarFinance5917Model.receipt" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="CarFinance5917Model.type" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="CarFinance5917Model.View_Car" Width="1.5" PointX="7.375" PointY="3.125" />
        <AssociationConnector Association="CarFinance5917Model.FK_gen_car" />
        <AssociationConnector Association="CarFinance5917Model.FK_login_member" />
        <AssociationConnector Association="CarFinance5917Model.FK_login_type" />
        <EntityTypeShape EntityType="CarFinance5917Model.View_Customer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarFinance5917Model.In_Ex" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarFinance5917Model.loan" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="CarFinance5917Model.FK_loan_gen" />
        <AssociationConnector Association="CarFinance5917Model.FK_loan_member" />
        <AssociationConnector Association="CarFinance5917Model.FK_receipt_loan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>