# CarFinance2019

./: WebCarFinance.sln  WebCarFinance.sln.DotSettings
APICarFinance/: APICarFinance.csproj  App.Config  In_Ex.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  SelectlistViewModel.cs  Validate.cs  ViewData.cs  View_Car.cs  View_Customer.cs  car.cs  gen.cs  loan.cs  loanc.cs  login.cs  member.cs  packages.config  receipt.cs  type.cs
APICarFinance/Properties/: AssemblyInfo.cs
AppCar/: AppCar.sln  AppCar.sln.DotSettings
AppCar/AppCar/AppCar/: Annotations.cs  App.xaml  App.xaml.cs  AppCar.csproj
AppCar/AppCar/AppCar.Android/: AppCar.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
AppCar/AppCar/AppCar.UWP/: App.xaml  App.xaml.cs  AppCar.UWP.csproj  CustomMapRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCar/AppCar/AppCar/Helpers/: Constant.cs
AppCar/AppCar/AppCar/Model/: Cars.cs  Gens.cs  In_Ex.cs  Logins.cs  staleMember.cs  user.cs
AppCar/AppCar/AppCar/Service/: ApiServices.cs
AppCar/AppCar/AppCar/View/: Admin.xaml  Admin.xaml.cs  Home.xaml  Home.xaml.cs  InternetCK.xaml  InternetCK.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ViewMember.xaml  ViewMember.xaml.cs  staleMember.xaml  staleMember.xaml.cs
AppCar/AppCar/AppCar/ViewModel/: CustomMap.cs  CustomPin.cs  IncomeViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  Page2ViewModel.cs  staleViewModel.cs
AppCar/Pins/: CustomRenderer.sln
AppCar/Pins/CustomRenderer/: CustomPin.cs
AppCarFinance/AppCarFinance/: Annotations.cs  App.xaml  App.xaml.cs  AppCarFinance.csproj
AppCarFinance/AppCarFinance.Android/: AppCarFinance.Android.csproj  MainActivity.cs
AppCarFinance/AppCarFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCarFinance/AppCarFinance.Android/Resources/: Resource.designer.cs
AppCarFinance/AppCarFinance.UWP/: App.xaml  App.xaml.cs  AppCarFinance.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCarFinance/AppCarFinance.UWP/Properties/: AssemblyInfo.cs
AppCarFinance/AppCarFinance/Model/: Members.cs
AppCarFinance/AppCarFinance/Service/: ApiServices.cs
AppCarFinance/AppCarFinance/View/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
AppCarFinance/AppCarFinance/ViewModel/: MemberViewModel.cs
AppFinance/: AppFinance.sln
AppFinance/AppFinance/AppFinance/: App.xaml  App.xaml.cs
AppFinance/AppFinance/AppFinance.Android/: AppFinance.Android.csproj  MainActivity.cs
AppFinance/AppFinance/AppFinance.MobileAppService/: Program.cs  Startup.cs
AppFinance/AppFinance/AppFinance.UWP/: App.xaml  App.xaml.cs  AppFinance.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
NewAPI/: NewAPI.sln
NewAPI/ClassLibrary1/: ClassLibrary1.csproj
NewAPI/ClassLibrary1/Properties/: AssemblyInfo.cs
NewAPI/NewAPI/: Global.asax  Global.asax.cs  NewAPI.csproj  Startup.cs  Web.config
NewAPI/NewAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
NewAPI/NewAPI/Controllers/: AccountController.cs  HomeController.cs  In_ExController.cs  ManageController.cs  carsController.cs  gensController.cs  loansController.cs  loginsController.cs  membersController.cs  receiptsController.cs  typesController.cs
NewAPI/NewAPI/Models/: AccountViewModels.cs  IdentityModels.cs  In_Ex.cs  ManageViewModels.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  View_Car.cs  View_Customer.cs  car.cs  gen.cs  loan.cs  login.cs  member.cs  receipt.cs  type.cs
NewAPI/NewAPI/Properties/: AssemblyInfo.cs
NewAPI/NewAPI/Views/: Web.config
TestAPI/: TestAPI.sln
TestAPI/TestAPI/: Global.asax.cs  TestAPI.csproj  Web.config
TestAPI/TestAPI/App_Start/: BundleConfig.cs  Startup.Auth.cs
TestAPI/TestAPI/Controllers/: In_ExController.cs  View_CustomerController.cs  carsController.cs  gensController.cs  loansController.cs  loginsController.cs  membersController.cs  receiptsController.cs
TestAPI/TestAPI/Models/: IdentityModels.cs  In_Ex.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  View_Car.cs  View_Customer.cs  car.cs  gen.cs  loan.cs  loanc.cs  login.cs  member.cs  receipt.cs  type.cs
TestAPI/TestAPI/Properties/: AssemblyInfo.cs
TestAPI/TestAPI/Views/: Web.config
WebCarFinance/: Global.asax  Global.asax.cs  Web.config  WebCarFinance.csproj  packages.config
WebCarFinance/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebCarFinance/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebCarFinance/Controllers/: GGMapController.cs  HomeController.cs  In_ExController.cs  ValuesController.cs  View_CarController.cs  View_CustomerController.cs  carsController.cs  gensController.cs  loansController.cs  loginsController.cs  membersController.cs  receiptsController.cs  typesController.cs
WebCarFinance/ControllersAPI/: TemplateController.cs
WebCarFinance/Models/: ViewData.cs
WebCarFinance/Properties/: AssemblyInfo.cs
WebCarFinance/Views/: Web.config
WebCarFinance/Views/GGMap/: Index.cshtml
WebCarFinance/Views/Home/: Index.cshtml
WebCarFinance/Views/In_Ex/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCarFinance/Views/Shared/: _Layout - Login.cshtml  _Layout - Pay.cshtml  _Layout.cshtml  _MyLayout.cshtml
WebCarFinance/Views/Template/: Index.cshtml
WebCarFinance/Views/View_Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCarFinance/Views/View_Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shows.cshtml  View_Customers.cshtml
WebCarFinance/Views/cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
testAPI/: testAPI.sln
testAPI/testAPI/: Global.asax  Global.asax.cs  Startup.cs  Web.config  testAPI.csproj
(+184 files in other folders)
