<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d169541c08ca4f47b570c6ed868e84ba" Name="Diagram1">
        <EntityTypeShape EntityType="CarFinance5917Model.car" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.gen" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.In_Ex" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.loan" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.login" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.member" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.receipt" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.type" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.View_Car" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinance5917Model.View_Customer" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CarFinance5917Model.FK_gen_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinance5917Model.FK_loan_gen" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinance5917Model.FK_loan_member" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinance5917Model.FK_receipt_loan" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinance5917Model.FK_login_member" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinance5917Model.FK_login_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>